<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___dailyRadioButton"
            android:text="@string/daily"/>

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___weeklyRadioButton"
            android:text="@string/weekly"/>

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___monthlyRadioButton"
            android:text="@string/monthly"/>

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___yearlyRadioButton"
            android:text="@string/yearly"/>

    <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___allTimeRadioButton"
            android:text="@string/all_time"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv___customIntervalButtonContainer">

        <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv___customIntervalRadioButton"
                android:text="@string/custom_interval"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv___customIntervalRadioButton"
                android:layout_alignRight="@+id/tv___customIntervalRadioButton"
                android:layout_alignTop="@+id/tv___customIntervalRadioButton"
                android:layout_alignBottom="@+id/tv___customIntervalRadioButton"
                android:id="@+id/tv___customIntervalButtonOverlayView"/>

    </RelativeLayout>

</RadioGroup>
