<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContainer"
    android:background="#000000">

    <ro.dobrescuandrei.timelineviewv2.recycler.TimelineRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:id="@+id/recyclerView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/fading_right_gradient_background"
        android:id="@+id/leftButtonsContainer"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:src="@drawable/ic_arrow_down_white_24dp"
            android:id="@+id/decrementDateIntervalTypeButton"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:src="@drawable/ic_calendar_range_outline_white_24dp"
            android:id="@+id/changeDateIntervalTypeLeftButton"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/fading_left_gradient_background"
        android:id="@+id/rightButtonsContainer"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:src="@drawable/ic_arrow_up_white_24dp"
            android:id="@+id/incrementDateIntervalTypeButton"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:src="@drawable/ic_calendar_range_outline_white_24dp"
            android:id="@+id/changeDateIntervalTypeRightButton"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</FrameLayout>