<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/leftButtonsContainer"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:src="@drawable/ic_arrow_down_white_18dp"
                android:id="@+id/decrementDateIntervalTypeButton"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:src="@drawable/ic_calendar_range_outline_white_18dp"
                android:id="@+id/changeDateIntervalTypeLeftButton"/>

    </LinearLayout>

    <ro.dobrescuandrei.timelineviewv2.recycler.TimelineRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/leftButtonsContainer"
            android:layout_toLeftOf="@+id/rightButtonsContainer"
            android:id="@+id/recyclerView"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/rightButtonsContainer"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:src="@drawable/ic_arrow_up_white_18dp"
                android:id="@+id/incrementDateIntervalTypeButton"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:src="@drawable/ic_calendar_range_outline_white_18dp"
                android:id="@+id/changeDateIntervalTypeRightButton"/>

    </LinearLayout>

</RelativeLayout>