<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv___rootContainer"
        android:background="#000000">

    <ro.dobrescuandrei.timelineviewv2.recycler.TimelineRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv___recyclerView"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/fading_right_gradient_background"
            android:id="@+id/tv___leftButtonsContainer"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:src="@drawable/ic_arrow_down_white_18dp"
                android:id="@+id/tv___decrementDateIntervalTypeButton"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:src="@drawable/ic_calendar_range_outline_white_18dp"
                android:id="@+id/tv___changeDateIntervalTypeLeftButton"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/fading_left_gradient_background"
            android:id="@+id/tv___rightButtonsContainer"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:src="@drawable/ic_arrow_up_white_18dp"
                android:id="@+id/tv___incrementDateIntervalTypeButton"/>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#ffffff"
                android:visibility="gone"
                android:src="@drawable/ic_calendar_range_outline_white_18dp"
                android:id="@+id/tv___changeDateIntervalTypeRightButton"/>

    </LinearLayout>

</FrameLayout>