# timelineview-v2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/dobrescuandrei/timelineviewv2/: App.kt  MainActivity.kt
sample/src/main/java/ro/dobrescuandrei/timelineviewv2/sample/: App.kt  EdgeToEdgeContentView.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
timelineviewv2/: build.gradle
timelineviewv2/src/main/: AndroidManifest.xml
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/: DateTimeIntervalTypeChangeFlow.kt  InvalidDateTimeIntervalTypeException.java  OnDateTimeIntervalChangedEventsLock.java  OnDateTimeIntervalChangedEventsLock.kt  OnDateTimeIntervalChangedListener.java  TimelineView.kt  TimelineViewApi.java  TimelineViewAppearance.kt  TimelineViewDefaults.kt
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/base/: BaseCustomView.java  BaseTimelineRecyclerViewAdapter.java  BaseTimelineView.java
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/dialog/: ChangeDateTimeIntervalTypeDialog.kt  ChangeDateTimeIntervalTypeDialogView.kt  JodaDatePickerDialog.kt  ZonedDateTimePickerDialog.kt
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/model/: CustomDateTimeInterval.kt  DailyDateTimeInterval.kt  DateTimeInterval.kt  DateTimeIntervalConverter.kt  InfiniteDateTimeInterval.kt  MonthlyDateTimeInterval.kt  WeeklyDateTimeInterval.kt  YearlyDateTimeInterval.kt
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/recycler/: TimelineRecyclerView.kt  TimelineRecyclerViewCell.kt  TimelineRecyclerViewHolder.kt
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/recycler/adapter/: CustomDateTimeIntervalAdapter.kt  DailyDateTimeIntervalAdapter.kt  InfiniteDateTimeIntervalAdapter.kt  InfiniteScrollingTimelineRecyclerViewAdapter.kt  MonthlyDateTimeIntervalAdapter.kt  WeeklyDateIntervalAdapter.kt  YearlyDateIntervalAdapter.kt
timelineviewv2/src/main/java/ro/dobrescuandrei/timelineviewv2/utils/: JodaTimeExtensions.kt  ParentRecyclerViewFinder.kt  ScreenSize.kt  ScreenSizeDetector.kt  ViewOnFirstMeasureListener.kt  ZonedDateTimeExtensions.kt
timelineviewv2/src/main/res/drawable/: fading_left_gradient_background.xml  fading_right_gradient_background.xml  ic_arrow_down_white_24dp.xml  ic_arrow_up_white_24dp.xml  ic_calendar_range_outline_white_24dp.xml
timelineviewv2/src/main/res/layout/: change_date_time_interval_type_dialog_view.xml  timeline_recycler_view_cell.xml  timeline_view.xml
timelineviewv2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
timelineviewv2/src/main/res/values-bg/: strings.xml
timelineviewv2/src/main/res/values-ro/: strings.xml
timelineviewv2/src/main/res/values-ru/: strings.xml
timelineviewv2/src/test/java/ro/dobrescuandrei/timelineviewv2/: AllTestsSuite.kt  CommonTestsSetup.kt  CustomDateTimeIntervalTest.kt  DailyDateTimeIntervalTests.kt  DateTimeIntervalConverterTests.kt  DateTimeIntervalTypeChangeFlowTest.kt  InfiniteDateTimeIntervalTest.kt  JodaTimeExtensionsTest.kt  MonthlyDateTimeIntervalTest.kt  OnDateTimeIntervalChangedEventsLockTest.kt  WeeklyDateTimeIntervalTest.kt  YearlyDateTimeIntervalTest.kt  ZonedDateTimeExtensionsTest.kt
