apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'ro.dobrescuandrei.timelineviewv2.sample'
    compileSdk 33
    defaultConfig {
        applicationId "ro.dobrescuandrei.timelineviewv2.sample"
        minSdk 26
        targetSdk 33
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation project(":timelineviewv2")
}
