apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ro.dobrescuandrei.timelineviewv2.sample"
        minSdkVersion 21
        targetSdkVersion 33
        manifestPlaceholders = [
            configChanges: "mcc|mnc|locale|touchscreen|keyboard|keyboardHidden" +
                "|navigation|screenLayout|fontScale|uiMode|orientation" +
                "|density|screenSize|smallestScreenSize"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'net.danlew:android.joda:2.10.14'

    implementation project(":timelineviewv2")
}
