<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#777777">

    <ro.dobrescuandrei.timelineviewv2.TimelineView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:is_custom_date_time_interval_supported="true"
        android:id="@+id/timelineView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:id="@+id/timeIntervalLabel"/>

</LinearLayout>