<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#777777"
        tools:context=".MainActivity">

    <ro.dobrescuandrei.timelineviewv2.TimelineView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/timelineView"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/timeIntervalLabel"/>

</LinearLayout>